{
  "name": "birthday-reminder-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "test-user": "mocha test/user.test.js",
    "test-worker": "mocha test/worker.test.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "esm": "^3.2.25",
    "express": "^4.21.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "mongoose": "^6.10.0",
    "node-cron": "^3.0.3",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^11.0.1",
    "mockingoose": "^2.16.2",
    "sinon": "^19.0.2"
  }
}
